# r8-bug

lib-consumer/: build.gradle  gradle.properties  settings.gradle
lib-consumer/consumer/: build.gradle
lib-consumer/consumer/src/main/: AndroidManifest.xml
lib-consumer/consumer/src/main/java/com/inline/consumer/: Consumer.kt
lib-provider/: build.gradle  settings.gradle
lib-provider/provider/: build.gradle  proguard-rules.pro
lib-provider/provider/src/main/: AndroidManifest.xml
lib-provider/provider/src/main/java/com/inline/provider/: Provider.kt
